<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40BFBFBF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CD3700"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:text="应用安装进度"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txtInstalling"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="正在安装"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/refreshAppInstallList"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/stat_notify_sync" />
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txtInstalling"
                        android:background="#cccccc" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/AppInstallingListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:visibility="gone" >
                </ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/txtInstallSuc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="安装成功"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/clearSuccessList"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_menu_delete" />
                    
                     <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txtInstallSuc"
                        android:background="#cccccc" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/AppInstallSuccessListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:visibility="gone" >
                </ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/txtInstallFail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:text="安装失败"
                        android:textSize="20dp" />

                     <ImageView
                        android:id="@+id/clearFailedList"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_menu_delete" />
                    
                     <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txtInstallFail"
                        android:background="#cccccc" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/AppInstallFailedListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:visibility="gone" >
                </ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>