<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CD3700">
        
        <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#CD3700"
        android:layout_centerInParent="true"
        android:text="推荐"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
        
        <ImageView
            android:id="@+id/syncImageAppInstall"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/stat_notify_sync"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@drawable/lockscreen_1"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@drawable/lockscreen_2"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >
            
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@drawable/lockscreen_3"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:background="@drawable/lockscreen_4"
                android:layout_weight="1"/>
            
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#CD3700"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:minHeight="0dp"
                android:background="@android:color/transparent"
                android:text="软件列表"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/allChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp"
                android:text="" />
        </RelativeLayout>
    </LinearLayout> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <ListView
        android:id="@+id/appListViewAppInstall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        android:listSelector="#00000000"
        android:paddingBottom="2dp"
        android:paddingTop="5dp"
        android:scrollbars="none" >
    </ListView>

    <!-- 底部按钮布局 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInstallApp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_style_alert_dialog_button"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="一 键 安 装"
                android:textSize="20dp"
                android:textColor="#727272" />
            
            <Button
                android:id="@+id/btnUninstallApp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_style_alert_dialog_button"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="安 装 进 度"
                android:textSize="20dp"
                android:textColor="#727272" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
    </FrameLayout>

</LinearLayout>