open 192.168.1.116
user MVP song19911020
get wechatsetup.msi
bye
exit
open 192.168.1.116
user MVP song19911020
get wechatsetup.msi
bye
exit
open 192.168.1.116
user MVP song19911020
get wechatsetup.msi
bye
exit
open 192.168.1.116
MVP
song19911020
lcd E:\Users\MVP\Desktop
get wechatsetup.msi wechatsetup.msi
bye
open 192.168.1.116
MVP
song19911020
lcd E:\Users\MVP\Desktop
get wechatsetup.msi wechatsetup.msi
bye
open 192.168.1.116
MVP
song19911020
lcd E:\Users\MVP\Desktop
get wechatsetup.msi wechatsetup.msi
bye
open 192.168.1.116
MVP
song19911020
lcd E:\Users\MVP\Desktop
get wechatsetup.msi wechatsetup.msi
bye
open 192.168.1.116
MVP
song19911020
lcd E:\Users\MVP\Desktop
get wechatsetup.msi wechatsetup.msi
bye
open 192.168.1.116
MVP
song19911020
lcd E:\Users\MVP\Desktop
get wechatsetup.msi wechatsetup.msi
bye
